certifi 2022.6.15
distributed 2022.6.0
dask 2022.6.0
tifffile 2022.5.4
fsspec 2022.5.0
imagecodecs 2022.2.22
pytz 2022.1
tzdata 2022.1
setuptools 62.3.4
cryptography 37.0.2
pyzmq 23.1.0
pip 22.1.2
pyOpenSSL 22.0.0
attrs 21.4.0
argon2-cffi 21.3.0
packaging 21.3
argon2-cffi-bindings 21.2.0
unicodedata2 14.0.0
Pillow 9.1.1
ipython 8.4.0
click 8.1.3
pycurl 7.45.1
ipywidgets 7.7.0
jupyter-client 7.3.4
ipykernel 6.13.1
nbconvert 6.5.0
notebook 6.4.12
tornado 6.1
PyYAML 6.0
psutil 5.9.1
importlib-resources 5.7.1
nbformat 5.4.0
traitlets 5.2.2.post1
decorator 5.1.1
bleach 5.0.0
tqdm 4.64.0
fonttools 4.33.3
conda 4.13.0
importlib-metadata 4.11.4
beautifulsoup4 4.11.1
jupyter-core 4.10.0
pexpect 4.8.0
jsonschema 4.6.0
tzlocal 4.2
typing-extensions 4.2.0
altair 4.2.0
lz4 4.0.0
protobuf 3.20.1
zipp 3.8.0
flit-core 3.7.1
tables 3.7.0
anyio 3.6.1
h5py 3.6.0
widgetsnbextension 3.6.0
matplotlib 3.5.2
rpy2 3.5.1
jupyterlab 3.4.3
idna 3.3
oauthlib 3.2.0
Jinja2 3.1.2
threadpoolctl 3.1.0
prompt-toolkit 3.0.29
pyparsing 3.0.9
requests 2.28.0
pycparser 2.21
imageio 2.19.3
fastjsonschema 2.15.3
jupyterlab-server 2.14.0
Pygments 2.12.0
Babel 2.10.1
networkx 2.8.4
python-dateutil 2.8.2
numexpr 2.8.0
bokeh 2.4.3
PyJWT 2.4.0
sortedcontainers 2.4.0
jupyterhub 2.3.1
soupsieve 2.3.1
zict 2.2.0
gmpy2 2.1.2
MarkupSafe 2.1.1
cloudpickle 2.1.0
charset-normalizer 2.0.12
asttokens 2.0.5
python-json-logger 2.0.1
xlrd 2.0.1
urllib3 1.26.9
numpy 1.22.4
jupyter-server 1.17.1
six 1.16.0
cffi 1.15.0
sympy 1.10.1
async-generator 1.10
conda-package-handling 1.8.1
scipy 1.8.1
Send2Trash 1.8.0
alembic 1.8.0
PySocks 1.7.1
tblib 1.7.0
backports.functools-lru-cache 1.6.4
debugpy 1.6.0
nest-asyncio 1.5.5
cached-property 1.5.2
pandocfilters 1.5.0
SQLAlchemy 1.4.37
kiwisolver 1.4.3
pandas 1.4.2
blinker 1.4
Bottleneck 1.3.4
websocket-client 1.3.2
PyWavelets 1.3.0
mpmath 1.2.1
Mako 1.2.0
sniffio 1.2.0
partd 1.2.0
munkres 1.1.4
greenlet 1.1.2
tinycss2 1.1.1
scikit-learn 1.1.1
jupyterlab-widgets 1.1.0
joblib 1.1.0
msgpack 1.0.4
HeapDict 1.0.1
pamela 1.0.0
locket 1.0.0
numba 0.55.2
llvmlite 0.38.1
wheel 0.37.1
Cython 0.29.30
mamba 0.24.0
libmambapy 0.24.0
scikit-image 0.19.3
jedi 0.18.1
pyrsistent 0.18.1
ruamel.yaml 0.17.21
ruamel-yaml-conda 0.15.80
terminado 0.15.0
prometheus-client 0.14.1
statsmodels 0.13.2
cytoolz 0.11.2
toolz 0.11.2
seaborn 0.11.2
cycler 0.11.0
json5 0.9.5
ipympl 0.9.1
mistune 0.8.4
executing 0.8.3
parso 0.8.3
simplegeneric 0.8.1
pickleshare 0.7.5
defusedxml 0.7.1
brotlipy 0.7.0
ptyprocess 0.7.0
nbclient 0.6.4
pycosat 0.6.3
patsy 0.5.2
webencodings 0.5.1
colorama 0.4.4
entrypoints 0.4
nbclassic 0.3.7
dill 0.3.5.1
ruamel.yaml.clib 0.2.6
wcwidth 0.2.5
pure-eval 0.2.2
jupyterlab-pygments 0.2.2
ipython-genutils 0.2.0
backcall 0.2.0
stack-data 0.2.0
certipy 0.1.3
matplotlib-inline 0.1.3
pytz-deprecation-shim 0.1.0.post0
jupyter-telemetry 0.1.0
notebook-shim 0.1.0